VITE_SUPABASE_PROJECT_ID="modvihjrcuulpkebtfdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZHZpaGpyY3V1bHBrZWJ0ZmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODkzNjIsImV4cCI6MjA3NzI2NTM2Mn0.GHZfWeyJCRKx-db4mjO0K6Ji09opJwZCh28Wp2J6TNY"
VITE_SUPABASE_URL="https://modvihjrcuulpkebtfdj.supabase.co"
